[33mcommit 80ab5a53b3ad092422c327e19bd9c5781cf8524b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lg4tin <lg4tin@gmail.com>
Date:   Sat Aug 12 14:22:18 2023 -0400

    Change title to pizza dough recipe

[33mcommit e447011b4683a0dab7b921733b7c8361e4a82911[m
Author: lg4tin <lg4tin@gmail.com>
Date:   Sat Aug 12 14:10:03 2023 -0400

    Add Pizza Recipe

[33mcommit b9801d2d08c05e39860aa295877c6310839c90ac[m
Author: lg4tin <lg4tin@gmail.com>
Date:   Sat Aug 12 13:48:33 2023 -0400

    Add Header

[33mcommit 64d3bcae3e1b96cb3f8b84c8a6048a4e72072b32[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lg4tin <97006319+lg4tin@users.noreply.github.com>
Date:   Sat Aug 12 13:41:14 2023 -0400

    Initial commit
